[gd_scene load_steps=4 format=2]

[ext_resource path="res://tilesets/block.tres" type="TileSet" id=1]
[ext_resource path="res://tilesets/circle.tres" type="TileSet" id=2]
[ext_resource path="res://tilesets/triangle.tres" type="TileSet" id=3]

[node name="Node2D" type="Node2D"]

[node name="BoxTiles" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 12, 12 )
format = 1

[node name="CurveTiles" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 12, 12 )
format = 1

[node name="TriangleTiles" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 12, 12 )
format = 1
